<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Random Photo Generator</title>
    
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Random Photo Generator</h1>
      
      <center>
      <div class="img-box">
        
        <img src="" alt="photo" />
      </div>
      </center>
      
      <button>Generate Photo
      </button>
    </div>
    
    <script src="script.js" type="text/javascript" charset="utf-8">
      
    </script>
  </body>
</html>